<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Brand New Baby (About)</title>
    <!--Styling-->
    <style>
        .navbar {
            background-color: #F8F6ED;
        }

        .nav-item {
            color: #B6985B;
            font-weight: bold;
        }

        #beginning {
            background-image: url("../images/babyelementblue.jpg");
            background-size: contain no-repeat;
            background-position: center;
        }

        #beginning_text {
            background: rgba(245, 245, 245, 0.5);
            padding: 10%;
            text-align: center;
            /* color: #fff; */
        }

        /* .section>.inline{
            display:inline-block;
        } */
        #body .image img {
            width: 100%;
            height: auto;
        }

        #body .image,
        #body .text {
            width: 50%;
            height: auto;
        }

        .d-block {
            overflow: hidden;
        }

        #mission_text,
        #value_text {
            text-align: center;
            padding: 5% ;
            margin-left: 2%;
        }
    </style>
</head>
<!-- Navigation Bar-->

<nav class="navbar  navbar-expand-md">

    <div class="container">

        <!-- Logo -->

        <a class="navbar-brand" href="../misc/home.php">

            <img src="../images/confirmedlogo.png" width="100" height="100" alt="" loading="lazy">
        </a>

        <!-- Menu Options -->

        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="../donorPages/donor_form.php">Donate My Items</a>
                <a class="nav-item nav-link" href="../misc/FAQ.html">FAQ</a>
                <a class="nav-item nav-link" href="../misc/Contact_Us.html">Contact Us</a>
                <a class="nav-item nav-link" href="../misc/About.html">About</a>


            </div>

        </div>

    </div>


</nav>
<div>
    <!--Body context to elaborate focus of the webpage-->

    <div id="body">
        <div id="beginning" class="d-block">
            <div id="beginning_text">
                <h3>Our Beginning</h3>
                <p>A single parent faces a myriad of issues. For a single parent, having access to basic necessities is
                    especially important when babies are at their growing phase. However, the cost of raising babies has
                    been exponentially increasing in the recent years. The cost of raising a baby aged 0-2 in Singapore
                    can
                    amount to a whopping $60000 due to the high costs of basic essentials. For single parents, being
                    able to
                    afford such a large amount of money is extremely difficult. Furthermore, the Covid-19 situation has
                    exacerbated this issue as many working adults have lost their jobs or have been receiving salary
                    cuts.
                    As such, through our website, we hope to reduce the financial burden of these single parents by
                    providing them an avenue to get free baby products easily </p>
            </div>
        </div>
        <div class="section d-block row" id="mission">
            <!-- <div class="image inline" style="float:left"> -->
            <img class="image d-inline col-md-12" style="float:left" src="../images/smiling_baby.jpg">
            <!-- </div> -->

            <div id="mission_text" class="d-block col-md-12">
                <!-- <div> -->
                <h3>Our Mission</h3>
                <p>Brand New Baby is a website designed to connect both donors and single parents, helping parents
                    acquire
                    basic necessities for their children. Every child has the right to grow up healthy and we
                    endeavor to
                    provide them with the means to do so via aid to their parents</p>
                <h3>Our Vision</h3>
                <p>To be the leading charity in Singapore devoted to cater to single parents through efficient distribution of resources.</p>
                <!-- </div> -->
            </div>
        </div>

        <div class="section d-block" id="values">

            <!-- <div class="image inline d-inline" id="value_image" > -->
            <img class="image d-inline col-md-12" src="../images/holding_hands.jpg" class="img" style="float:right">
            <!-- </div> -->
            <div class="d-block col-md-12" id="value_text">
                <h3>Our Values</h3>
                <p>As we work towards our mission, we embrace the values of compassion, efficiency and safety</p>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
</script>
</body>

</html>