<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Expanded Login Page</title>

        <style>

.open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position:fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
            }
    
            .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            }
    
            .form-container {
            max-width: 500px;
            padding: 10px;
            background-color: white;
            }

            body {
                background-image: url("./listing_image.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
        </style>
    
    </head>
    <body>
    
        <button class="open-button" onclick="openForm()">Find out</button>

        <div class="form-popup" id="myForm">

                <label for="name">Name:</label>
                <p>Lavanya</p>

                <label for="items">Items:</label>
                <p>Pampers Baby Dry Tape Diapers</p>

                <label for="quantity">Quantity:</label>
                <p>3</p>

                <label for="deadline">Wanted By:</label>
                <p>24/10/2020</p>

                <label for="mrt">Nearest MRT:</label>
                <p>Boon Keng</p>

                
                <label for="comments">Comments:</label>
                <p>Would be great if the diapers are size 2 for a 3 month old</p>

                <button type="submit" class="btn btn-warning btn-block">I have item</button>
                <button type="submit" class="btn btn-info btn-block">I need to purchase item</button>



        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }
        </script>
    </body>
</html>

   