<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Beneficiary Form Page</title>

        <style>

            html, body {
                height: 100%; 
            }
    
            body {
                background-image: url("./listing_image.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            
            .buttons {
                width: auto;
            }
    
            .action_btn {
                width: auto;
            }
        </style>
    
    </head>
    <body>

        <div class = "container">
            <h2>Please fill in the following details</h2>

            <form action = "listing.php" method="POST">

                <div class = "form-group">

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" placeholder="Lavanya" class="form-control">
    
                </div>

                <div class = "form-group">

                    <label for="items">Items:</label>
                    <input type="text" id="items" name="user_items" placeholder="Pampers Baby Dry Tape Diapers" class="form-control">
                    
                </div>

                <div class = "form-group">

                    <label for="quantity">Quantity:</label>
                    <input type="text" id="quantity" name="user_quantity" placeholder="3" class="form-control">
                    
                </div>

                <div class = "form-group">

                    <label for="deadline">Wanted By:</label>
                    <input type="date" id="deadline" name="user_deadline" value="2020-10-24" min="2020-01-01" max="2020-12-31">
                    
                </div>

                <div class = "form-group">

                    <label for="mrt">Nearest MRT:</label>
                    <input type="text" id="mrt" name="user_mrt" placeholder="Boon Keng" class="form-control">
                    
                </div>

                <div class = "form-group">

                    <label for="comments">Comments:</label>
                    <input type="textarea" name="user_comments" placeholder = "Would be great if the diapers are size 2 for a 3 month old" class="form-control"/>
                    
                </div>

            </form>

        </div>
    </body>
</html>

   